{
  "name": "wavenotes-new",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/server/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "yarn workspace @wavenotes-new/shared build && yarn workspace @wavenotes-new/api build && yarn workspace @wavenotes-new/worker build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "build:api": "cd packages/shared && yarn build && cd ../../packages/server/api && yarn build",
    "build:worker": "cd packages/shared && yarn build && cd ../../packages/server/api && yarn build && cd ../worker && yarn build",
    "clean": "rm -rf packages/*/dist dist dist-root",
    "build:all": "bash scripts/build-all.sh"
  },
  "devDependencies": {
    "@railway/cli": "^3.21.0",
    "@types/node": "^22.13.4",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.6.0"
}
