{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "yarn install",
  "buildCommand": "yarn turbo run build --filter=@wavenotes-new/client...",
  "outputDirectory": "packages/client/.next",
  "framework": "nextjs"
}